{
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash"
                    }
                },
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "jakebecker.elixir-ls",
                "esbenp.prettier-vscode",
                "redhat.vscode-yaml"
            ]
        }
    },
    "dockerComposeFile": [
        "compose.yml"
    ],
    "name": "elixir-phoenix-litestream-cdktf-cloudrun",
    "remoteEnv": {
        "GOOGLE_APPLICATION_CREDENTIALS": "/workspace/google_application_credentials.json"
    },
    "remoteUser": "vscode",
    "service": "dev",
    "workspaceFolder": "/workspace"
}